GEMINI_KEY = "AIzaSyCZeKwbDAWSDISwN_LwTl7D69yQmvhVU2M"
LANGCHAIN_API_KEY="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" # LangSmith 사용 시
LANGCHAIN_TRACING_V2=true # LangSmith 트레이싱 활성화
LANGCHAIN_PROJECT="interview-agent-project" # LangSmith 프로젝트 이름